Стол;Лофт 100;100x60x75;Дуб;8799
Стол;Прованс 120;120x70x75;Сосна;7999
Стол;Сканди 130;130x80x75;Орех;8499
Стол;Индастри 140;140x90x75;Ясень;9299
Стул;Модерн 40;40x40x90;Бук;2599
Стул;Классик 45;45x45x95;Дуб;2899
Стул;Эко 48;48x48x85;Сосна;2399
Стул;Хайтек 42;42x42x90;Металл;3199
Шкаф;Комфорт 180;180x60x220;ДСП;11999
Шкаф;Элит 200;200x70x230;МДФ;15999
Шкаф;Сити 150;150x50x200;Сосна;9999
Шкаф;Ретро 170;170x60x210;Дуб;13999
Полка;Мини 60;60x20x20;Сосна;799
Полка;Куб 45;45x30x30;МДФ;999
Полка;Классик 80;80x25x25;Орех;1199
Полка;Модуль 100;100x30x35;Ясень;1399
Шведская стенка;Домашняя 150;150x60x220;Сосна;4999
Шведская стенка;Про 180;180x70x230;Дуб;6999
Шведская стенка;Универсал 160;160x65x220;Бук;5999
Шведская стенка;Спорт 170;170x60x225;Металл;7499